# code-template

./: .gitignore  build.gradle
src/main/java/com/common/: CommonTest.java  TestInterface.java
src/main/java/com/common/pojo/: User.java  UserVO.java
src/main/java/com/jdk/: TestString.java
src/main/java/com/jdk/date/: TestDate.java
src/main/java/com/jdk/date/lockDate/: TestLocalDate.java
src/main/java/com/jdk/file/: ComputeMD5.java  FileMD5Calculator.java  FileUtils.java  TestFile.java
src/main/java/com/jdk/list/: ListTest.java
src/main/java/com/jdk/net/http/: CurlTest.java  Demo.java  HttpClient.java  HttpUtil.java  JsonUtil.java  SSLSocketClient.java  SslUtils.java
src/main/java/com/jdk/number/: TestNumber.java
src/main/java/com/json/: JacksonTest.java
src/main/java/com/lombok/: Lombok.java  TestGetAndSet.java
src/main/java/com/utils/: BCrypt.java  BCryptEncoder.java  TestBcrypt.java  TestBeanCopy.java  YearWeeksUtil.java
